<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			height: 100%;
		}

		button {
			width: 70px;
			height: 70px;
			border-radius: 10px;
			font-size: 20px;
			background-color: brown;
			color: white;
		}

		#calculator {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-right: 7%;
			align-items: center;
			height: 100%;
		}

		input {
			padding: 10px;
			width: 260px;
			font-size: 40px;
			border-radius: 10px;
		}

		.calculatorStyle {
			background-color: rgb(53, 53, 53);
			padding: 50px 20px;
			border-radius: 10px;
		}

		#screen {
			background-color: white;
			height: 60px;
			width: 290px;
			font-size: 50px;
			text-align: end;
			border-radius: 10px;
		}

		#number0 {
			width: 140px;
		}

		#calculate {
			height: 140px;
		}
	</style>
</head>

<body>
	<div id="calculator">
		<div class="calculatorStyle">
			<p id="screen"></p>
			<table>
				<tr>
					<td><button onclick="clean()">c</button></td>
					<td><button onclick="apagar()"><</button></td>
					<td><button onclick="insert('/')">/</button></td>
					<td><button onclick="insert('*')">*</button></td>
				</tr>
				<tr>
					<td><button onclick="insert('7')">7</button></td>
					<td><button onclick="insert('8')">8</button></td>
					<td><button onclick="insert('9')">9</button></td>
					<td><button onclick="insert('-')">-</button></td>
				</tr>
				<tr>
					<td><button onclick="insert('4')">4</button></td>
					<td><button onclick="insert('5')">5</button></td>
					<td><button onclick="insert('6')">6</button></td>
					<td><button onclick="insert('+')">+</button></td>
				</tr>
				<tr>
					<td><button onclick="insert('1')">1</button></td>
					<td><button onclick="insert('2')">2</button></td>
					<td><button onclick="insert('3')">3</button></td>
					<td rowspan="2"><button id="calculate" onclick="calculate()">=</button></td>
				</tr>
				<tr>
					<td colspan="2"><button id="number0" onclick="insert('0')">0</button></td>
					<td><button onclick="insert('.')">.</button></td>
				</tr>
			</table>
		</div>
	</div>
	<script>
		function apagar() {
			document.getElementById('screen').innerHTML = document.getElementById('screen').innerHTML.slice(0, -1)
		};

		function insert(opr) {
			document.getElementById('screen').innerText += opr;
		};

		function clean() {
			document.getElementById('screen').innerText = '';
		};

		function calculate() {
			var conta = document.getElementById('screen').innerHTML
			document.getElementById('screen').innerHTML = eval(conta)
		}
	</script>
</body>
</html>